<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LACES | Contacto</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!doctype html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-active-color ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="nav__logo" src="../img/logo.png" alt="Logo lacestennis">
        </a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img class="btnBurguer" src="../img/burguer.svg" alt="">
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mx-5">

            <li class="nav-item dropdown mx-10">
              <a class="nav-link dropdown-toggle navBar text-uppercase"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              
              <ul class="dropdown-menu desplegable">
                  <li>
                      <a class="dropdown-item navBar text-uppercase" href="../pages/calzado.html">
                          Calzado
                      </a>
                  </li>
                  <li>
                      <a class="dropdown-item navBar text-uppercase" href="../pages/accesorios.html">
                          Accesorios
                      </a>
                  </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link navBar text-uppercase mx-10" href="../pages/nosotros.html">Nosotros</a>
            </li>
            
            <li class="nav-item mx-10">
              <a class="nav-link navBar text-uppercase" href="../pages/contacto.html">Contacto</a>
            </li>

            <li class="nav-item mx-10">
              <a class="nav-link nav__font text-uppercase" href="../pages/carrito.html">
                  <img class="navCart" src="../img/cart.png" class="img-fluid" alt="Tu carrito">
              </a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


    <main id="contacto">
      <section>
        <h2 class="py-5 titulosBlancos text-center ">
          CONTACTO
        </h2>
      </section>

      <section>

        <article >
          <ul>
            <li>
              <img src="../img/phone.png" alt="Nuestro teléfono de contacto">
            </li>
            <li>
              <h3 class="info ">+54 9 351 7074568</h3>
            </li>
          </ul>

        </article>
        <article >
          <ul>
            <li>
              <img  src="../img/email.png" alt="Nuestro correo electrónico">  
            </li>
            <li>
              <h3 class="info ">lacestennis@gmail.com</h3>
            </li>
          </ul>
        </article>

        <article >
          <ul>
            <li>
              <img src="../img/location.png" alt="Nuestra ubicación">   
            </li>
            <li>
              <h3 class="info ">Córdoba, Argentina</h3>
            </li>
          </ul>
        </article>

      </section>


    </main>


    



    <footer class=" mt-5">
      <section class="col-sm-12 col-md-12 col-lg-12 sectionNewsletter fondo">
              <h2 class="font__bold">SUSCRÍBETE A LA NEWSLETTER</h2>
              <h3 class="font__semibold">Suscríbete a nuestra newsletter de contenidos y recibe información actualizada.</h3>

              <form >
                  <div>
                    <label for="exampleInputEmail1" class="form-label ">Email</label>
                    <input type="email" class="form-control relleno" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div>
                      <label for="exampleInputPassword1" class="form-label ">Nombre</label>
                      <input type="text" class="form-control relleno" id="exampleInputPassword1">
                    </div>
                  <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label  ">Apellido</label>
                      <input type="text" class="form-control relleno" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label font__semibold" for="exampleCheck1">Quiero recibir las newsletters comerciales perfiladas de Lacestennis</label>
                  </div>
                  <button type="submit" class="">Suscribirme</button>
              </form>
      </section>
      <section class="sectionSocials">
        <article>
          <ul class="navFooter ">
            <li>
              <a href="./index.html">Inicio</a>
            </li>
            <li>
              <a href="../pages/calzado.html">Calzado</a>
            </li>
            <li>
              <a href="../pages/accesorios.html">Accesorios</a>
            </li>
            <li>
              <a href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li>
              <a href="../pages/contacto.html">Contacto</a>
            </li>
            <li>
              <a href="../pages/carrito.html">Tu carrito</a>
            </li>
          </ul>
        </article>
        <article class="socialsFooter">
          <ul class="nav d-flex justify-content-center ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.facebook.com/" target="_blank">
                  <img class="footer__logo" src="../img/fb.svg" class="img-fluid" alt="seguinos en facebook">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/" target="_blank">
                  <img class="footer__logo" src="../img/ig.svg" class="img-fluid" alt="seguinos en instagram">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.tiktok.com/" target="_blank">
                  <img class="footer__logo" src="../img/tiktok.png" class="img-fluid" alt="seguinos en tiktok">
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="https://twitter.com/" target="_blank">
                  <img class="footer__logo" src="../img/tw.png" class="img-fluid" alt="seguinos en twitter">
                </a>
              </li>
            </ul>
          </article>  
      </section>
      
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
